<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.max.kikooworld.MainActivity"
    android:background="#e8e8e8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/login_layout"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/logo"
            android:adjustViewBounds="true"
            android:background="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:contentDescription="logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wrongLogin"
            android:id="@+id/WrongLogin"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:visibility="invisible" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginScreenLoginTextField"
            android:editable="true"
            android:elegantTextHeight="false"
            android:hint="@string/loginLoginScreen"
            android:textColor="#45a9e1"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/LoginScreenPasswordTextField"
            android:layout_gravity="center_horizontal"
            android:editable="true"
            android:hint="@string/dummyTextLoginScreen"
            android:textColor="#45a9e1"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="@string/loginButtonLoginScreen"
        android:id="@+id/loginButton"
        android:background="#45a9e1"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:clickable="true"
        android:contextClickable="true"
        android:onClick=".home.xml"
        android:allowUndo="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal" />

</RelativeLayout>
